



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>消息推送</title>
    <meta http-equiv="Context-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3"/>
	<meta http-equiv="description" content="user bind"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0"/>
	
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		body {
			overflow-y: scroll;
			background: #eaeaea;
			overflow-x: hidden;
		}
		body::-webkit-scrollbar {
			width: 6px;
    		background-color: #F5F5F5;
		}
		body::-webkit-scrollbar-thumb {
			background-color: #dedcdc;
		}
		.messageCard {
			width: 85%;
			margin: 10px auto;
			min-height: 20px;
			background: white;
			border-radius: 5px;
			padding: 8px;
			font-family: "Microsoft YaHei", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.messageCard h3 {
			font-weight: normal;
		}
		.messageCard p.hr {
			margin-bottom: 10px;
			height: 20px;
			width: 100%;
			border-bottom: 1px solid #d2cece;
		}
		.messageCard p {
			font-size: 14px;
			color: black;
			line-height: 20px;
    		margin: 0;
		}
		.messageCard p.time {
			color: #a9a5a5;
		}
		.messageCard p>span {
			color: #03356b;
		}
		.messageCard p a {
			text-decoration: none;
			color: black;
			display: block;
			width: 100%;
		}
		.messageCard p a>span {
			width: 8px;
			height: 8px;
			display: inline-block;
			border-bottom: 2px solid #a9a5a5;
			border-left: 2px solid #a9a5a5;
			transform: rotate(-135deg);
			float: right;
			margin: 3px 2px;
		}
		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			border-top: 1px solid #dad4d4;
			background: white;
		}
		.footer span {
			display: inline-block;
			width: 32%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: black;
			border-right: 1px solid #dad4d4;
			cursor: pointer;
		}
		.footer span:last-child {
			border-right: none;
		}
	</style>
  </head>
  
  <body>
  	<div style="width: 100%;height: 40px;line-height: 40px;background: #393a3f;color: white;font-size: 14px;">
        <span style="cursor: pointer;margin-left: 10px;">
            <span style="width: 10px;height: 10px;display: inline-block;border-bottom: 2px solid white;border-left: 2px solid white;transform: rotate(45deg);"></span>返回</span>
    </div>
    
    <div class="messageCard">
    	<h3>
    		任务提醒
    		<p class="time">12月27日</p>
    	</h3>
    	<p>您有新的审签任务</p>
    	<p>名称：<span>CAD需求文档审签流程-需求自评</span></p>
    	<p>发起人：<span>柏本雄</span></p>
    	<p>接收时间：<span>2017-12-26 14-13-09</span></p>
    	<p>评审对象：<span>OrCAD接口提交优化</span></p>
    	<p class="hr"></p>
    	<p>
    		<a href="./taskDetail.html?taskId=3363&taskType=CHECK_DOC_TASK&receivetime=2017-12-26%2014:13:09&activeid=Active:116&date=Wed%20Dec%2027%202017%2017:20:45%20GMT+0800%20(中国标准时间)">详情<span></span></a>
    	</p>
    </div>
    <div class="footer">
    	<span>PLM</span>
    	<span>消息</span>
    	<span>查询</span>
    </div>
  </body>
</html>
